# MySQL

./: pom.xml
src/main/java/com/example/sweater/repos/: MessageRepo.java
uploads/: 0d16c996-faf2-483a-b3b9-11e3ce5e6b27.images (1).jfif  d55a1117-113c-42f8-9b41-12b372ba0add.Без названия (2).jfif
uploadsq/: 82542081-e5d9-489b-a32d-7ab8d94fafa7.завантаження.jfif
uploadssq/: d5d693ae-35ab-4adc-8380-666a97478a65.Без названия.jfif
